DB=mongodb+srv://Shoppersstop:<PASSWORD>@cluster0.v8mlu6b.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=CwbUHqN10ujzZYeY
JWT_SECRET=Dandilion-is-the-best-song-I-All-Ways-Listen-To-it
JWT_Expires=10d